# InstagramMVVV

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: App.kt
app/src/main/java/com/example/instagramclone/activities/: BaseActivity.kt  EditProfileActivity.kt  LikesActivity.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  utils.kt
app/src/main/java/com/example/instagramclone/activities/createUser/: CommunicatorViewModel.kt  EmailFragment.kt  EmailViewModel.kt  EmailViewModelFactory.kt  NamePassFragment.kt  NamePassViewModel.kt  NamePassViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/com/example/instagramclone/activities/home/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/example/instagramclone/activities/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/instagramclone/activities/profile/: EditProfViewModel.kt  EditProfileActivity.kt  EditProfileViewModelFactory.kt  ProfileActivity.kt
app/src/main/java/com/example/instagramclone/data/: EditProfileRepository.kt  EmailRepository.kt  LoginRepository.kt  NamePassRepository.kt
app/src/main/java/com/example/instagramclone/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/instagramclone/models/: User.kt
app/src/main/java/com/example/instagramclone/views/: KeyBoardAwareScrollView.kt  PasswordDialog.kt
app/src/main/res/animator/: login_button_animator.xml
app/src/main/res/drawable/: button_background.xml  ic_home_selector.xml  ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml  login_button_background.xml  login_input_background.xml  progressbar_background.xml  top_border_grey.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  bottom_navigation_view.xml  dialog_password.xml  fragment_register_email.xml  fragment_register_namepass.xml  posts_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
